<html lang="pt-br">

<header>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>AluraGamer</title>
</header>

<body>

    <header>ALURAGAMER</header>

    <section class="chamada">
        <div class="chamda-texto">  
            <h1>PAULINHO FOI HUMILHADO e VINGOU DA MELHOR FORMA </h1>
            <p>#paulinho-loko</p>
        </div>


        <div class="categoria-videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p4mkDEqDsPE?si=hU5pTYXEyE6FpAUK"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullsceen>ame></iframe>rifr
        </div>
    </section>

    <section class="categoria">
      <h2>Videos de GTA RP</h2>
      <div>
        <a href="https://www.youtube.com/watch?v=DDLGHeS2_ek&t=663s">
           <img src="https://i.ytimg.com/vi/DHx-wVuFuQ8/maxresdefault.jpg" />
          </a> 
          <a href="https://www.youtube.com/watch?v=zjco_kPF18c">
            <img src="https://i.ytimg.com/vi/zjco_kPF18c/maxresdefault.jpg" />
           </a>
           <a href="https://www.youtube.com/watch?v=H0q4IgNwnYU">
            <img src="https://i.ytimg.com/vi/H0q4IgNwnYU/maxresdefault.jpg" />
           </a>
           <a href="https://www.youtube.com/watch?v=N3h_-9AOVgo">
            <img src="https://i.ytimg.com/vi/N3h_-9AOVgo/maxresdefault_live.jpg" />
           </a>
           <a href="https://i.ytimg.com/vi/VU9SQ80bii8/maxresdefault.jpg">
            <img src="https://i.ytimg.com/vi/VU9SQ80bii8/maxresdefault.jpg" />
           </a> 
       </div>
    </section>
</body>



</html>